; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
microros_distro = iron
; microros_user_meta = teensy_41_colcon.meta 
board_microros_user_meta = teensy_41_colcon.meta 
; /home/q/Documents/PlatformIO/Projects/teensyimu/teensy_41_colcon.meta
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/Richard-Gemmell/teensy4_i2c.git 

monitor_speed = 115200
 



